# This is for configuring nginx. 
#Here we are going to serve up the react files through nginx(which listens on 3000).
#We also have a default nginx listening on port 80 for routing. 
#These are 2 different ones.
server {
    listen 3000;

    location / {
        root /usr/share/nginx/html;
        index index.tml index.htm;
    }
}